"""
Ping 测试功能
用于进行长期的ping测试，当发现目的不可达的时候，发出告警。并记录到HTML当中
HTML ：
    程序的运行时长、总共的发包数量、平局延迟、最高延迟、最低延迟.
    中断记录
        列1 中断开始时间 中断结束时间 持续时长

    绘图：时间和延迟的比例图
"""
